// определитель :: [[Число]] -> Число
ясенХуй определитель внатуре (матрица) внатурепизже {
  ясенХуй размер внатуре матрица.писькомер нах
  ясенХуй столбцы внатуре размер ? матрица[0].писькомер : -1 нах
  
  вилкойвглаз (размер чоблявнатуре столбцы) пнх гыйбать Error('Матрица не квадратная, нах!') нах
  вилкойвглаз (размер типа 1) отвечаю матрица[0][0] нах
  отвечаю (
    матрица[0]
    .засратьВсё((чётотам, нумерочек) внатурепизже знак(нумерочек) * чётотам * определитель(матрицаМинора(матрица, [0, нумерочек])))
    .редиска((рекетир, чётотам) внатурепизже рекетир + чётотам, 0)
  ) нах
есть


// знак :: Число -> Число
ясенХуй знак внатуре (чётотам) внатурепизже чётотам % 2 типа 0 ? 1 : -1 нах


// матрицаМинора :: [[Число]] -> [[Число]]
ясенХуй матрицаМинора внатуре (матрица, [строка, столбец]) внатурепизже {
  ясенХуй новаяМатрица внатуре матрица.засратьВсё(r внатурепизже r.поделитьСемки()) нах
  новаяМатрица.въебатьГовна(строка, 1) нах
  новаяМатрица.пероПодРебро(строка внатурепизжежЫстрока.въебатьГовна(столбец, 1) нах есть) нах
  отвечаю новаяМатрица нах
есть
